# like screen
set -g prefix C-a
bind-key C-a last-window

# Remove default binding since we’re replacing
unbind %
bind | split-window -h
bind - split-window -v

# UTF-8
set-option -g status-utf8 on

# current window
setw -g window-status-current-fg blue

# Automatically set window title
set-option -g set-titles on
#set-window-option -g automatic-rename on
#set-option -g set-titles-string '#S:#I.#P #W'

# status
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]'

# history
set -g history-limit 100000

# ctrl keys pass to the shell
set-window-option -g xterm-keys on

# disable anoying delay when using default escaping mode in vi
set -sg escape-time 0
